{
  "name": "merkin-monorepo",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.14.4",
  "scripts": {
    "dev:blog-pusher": "pnpm --filter @merkin/blog-pusher dev",
    "web:blog-pusher": "pnpm --filter @merkin/blog-pusher web",
    "android:blog-pusher": "pnpm --filter @merkin/blog-pusher android",
    "ios:blog-pusher": "pnpm --filter @merkin/blog-pusher ios",
    "dev:travel": "pnpm --filter @merkin/travel dev",
    "dev:temporal": "pnpm --filter temporal-flow dev",
    "dev:dndiy": "pnpm --filter dndiy dev",
    "dev:megameal": "pnpm --filter @merkin/megameal dev",
    "dev:game": "pnpm --filter @merkin/game dev",
    "dev:edge-router": "pnpm --filter @merkin/edge-router dev",
    "dev:unified": "node ./scripts/dev-proxy.mjs",
    "dev:stack": "concurrently -k -n site,game,proxy -c cyan,magenta,yellow \"pnpm --filter @merkin/megameal dev\" \"pnpm --filter @merkin/game dev\" \"pnpm dev:unified\"",
    "start:stack": "pnpm dev:stack",
    "build:all": "pnpm -r build",
    "build:travel": "pnpm --filter @merkin/travel build",
    "build:temporal": "pnpm --filter temporal-flow build",
    "build:dndiy": "pnpm --filter dndiy build",
    "build:shared-data": "pnpm --filter @merkin/shared-data build",
    "build:megameal": "pnpm --filter @merkin/megameal build",
    "build:game": "pnpm --filter @merkin/game build",
    "build:megameal:full": "pnpm build:shared-data && pnpm build:megameal",
    "build:game:full": "pnpm build:shared-data && pnpm build:game",
    "deploy:game:static": "find apps/game/dist -size +25M -delete && bash ./scripts/deploy-pages-with-retry.sh apps/game/dist ${CF_GAME_PROJECT_NAME:-merkin-megameal-game}",
    "deploy:game": "pnpm build:game:full && pnpm deploy:game:static",
    "deploy:megameal:static": "find apps/megameal/dist -size +25M -delete && bash ./scripts/deploy-pages-with-retry.sh apps/megameal/dist merkin-megameal",
    "deploy:megameal": "pnpm build:megameal:full && pnpm deploy:megameal:static",
    "deploy:edge-router": "pnpm --filter @merkin/edge-router deploy",
    "deploy:dndiy": "pnpm build:dndiy && find DNDIY.github.io/dist -size +25M -delete && bash ./scripts/deploy-pages-with-retry.sh DNDIY.github.io/dist merkin-dndiy",
    "deploy:temporal": "pnpm build:temporal && bash ./scripts/deploy-pages-with-retry.sh Temporal-Flow/dist merkin-temporal",
    "deploy:travel": "pnpm build:travel && bash ./scripts/deploy-pages-with-retry.sh apps/travel/dist merkin-travel",
    "deploy:all": "pnpm build:shared-data && pnpm build:megameal && pnpm deploy:megameal:static && pnpm deploy:dndiy && pnpm deploy:temporal && pnpm deploy:travel && pnpm build:game && pnpm deploy:game:static && pnpm deploy:edge-router",
    "lint:all": "pnpm -r lint",
    "format:all": "pnpm -r format",
    "type-check:all": "pnpm -r type-check"
  },
  "devDependencies": {
    "@biomejs/biome": "1.8.3",
    "concurrently": "^9.1.2",
    "http-proxy": "^1.18.1",
    "typescript": "^5.7.3"
  },
  "pnpm": {
    "overrides": {
      "svelte": "5.26.2",
      "underscore": ">=1.13.8",
      "svgo@2": "2.8.1",
      "svgo@3": "3.3.3",
      "svgo@4": "4.0.1"
    }
  }
}
