{
	"name": "@merkin/game",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"packageManager": "pnpm@9.14.4",
	"scripts": {
		"dev": "concurrently -k -n game,tools -c magenta,cyan \"pnpm dev:app\" \"pnpm dev:tools\"",
		"dev:app": "node ./scripts/dev-app.mjs",
		"dev:tools": "node ./scripts/dev-tools.mjs",
		"build": "astro build && node -e \"require('node:fs').rmSync('dist/_redirects',{force:true})\"",
		"smoke:engine": "node ./scripts/smoke-check.mjs",
		"smoke:boot": "node ./scripts/boot-check.mjs",
		"smoke:boot:firefox": "node ./scripts/boot-check.mjs --browser=firefox",
		"audit:engine": "node ./scripts/audit-engine-architecture.mjs",
		"audit:runtime-assets": "node ./scripts/cook-runtime-assets.mjs",
		"cook:runtime-assets": "node ./scripts/cook-runtime-assets.mjs --write-manifest",
		"cook:runtime-assets:low": "node ./scripts/cook-runtime-assets.mjs --write-manifest --cook --tier=low",
		"cook:runtime-assets:medium": "node ./scripts/cook-runtime-assets.mjs --write-manifest --cook --tier=medium",
		"cook:runtime-assets:high": "node ./scripts/cook-runtime-assets.mjs --write-manifest --cook --tier=high",
		"cook:runtime-assets:build": "node ./scripts/cook-runtime-assets.mjs --write-manifest --cook",
		"baseline:performance": "node ./scripts/performance-baseline.mjs",
		"baseline:performance:firefox": "node ./scripts/performance-baseline.mjs --browser=firefox",
		"baseline:performance:strict": "node ./scripts/performance-baseline.mjs --strict",
		"profile:resources": "node ./scripts/profile-level-resources.mjs",
		"bake:terrain-collision": "node ./scripts/bake-terrain-collision.mjs",
		"generate:terrain-heightmap": "node ./scripts/generate-terrain-heightmap.mjs",
		"profile:three-runtime": "node ./scripts/profile-three-runtime.mjs",
		"preview": "astro preview",
		"type-check": "tsc --noEmit",
		"format": "biome format --write ./src",
		"lint": "biome check ./src",
		"lint:fix": "biome check --write ./src"
	},
	"dependencies": {
		"@astrojs/svelte": "7.0.3",
		"@astrojs/tailwind": "^5.1.5",
		"@dimforge/rapier3d": "0.17.3",
		"@dimforge/rapier3d-compat": "^0.17.3",
		"@merkin/blog-core": "workspace:*",
		"@merkin/shared-audio": "workspace:*",
		"@merkin/shared-data": "workspace:*",
		"@threlte/core": "8.1.3",
		"@threlte/extras": "9.4.2",
		"@threlte/rapier": "3.1.4",
		"@threlte/theatre": "3.0.4",
		"astro": "5.1.6",
		"bitecs": "^0.3.40",
		"howler": "^2.2.4",
		"lil-gui": "^0.20.0",
		"peerjs": "^1.5.5",
		"postprocessing": "^6.37.6",
		"stats.js": "^0.17.0",
		"svelte": "5.26.2",
		"tailwindcss": "^3.4.17",
		"three": "^0.178.0",
		"threlte-postprocessing": "^0.0.10"
	},
	"devDependencies": {
		"@astrojs/check": "^0.9.4",
		"@astrojs/ts-plugin": "^1.10.4",
		"@biomejs/biome": "1.8.3",
		"@tailwindcss/typography": "^0.5.16",
		"@types/three": "^0.176.0",
		"playwright": "1.59.1",
		"typescript": "^5.7.3",
		"vite-plugin-wasm": "^3.4.1"
	}
}
